<!DOCTYPE html>
<html lang="en">
	<head>
		<!-----Required Meta Tags----->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!----Bootstrap CSS------>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

		<!----           ----->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

		<title>Bootstrap Challenge</title>
	</head>
	<body>

		<!---Navbar----->

		<header>
			<div class="container">
				<nav class="navbar navbar-expand-lg border rounded my-3 navbar-light bg-light border border-secondary">
					<a class="navbar-brand" href="#">Title</a>
					<button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav mr-auto mt-2 mt-md-0">
							<li class="nav-item active">
								<a class="nav-link" href="#">Link1 <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link4</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<!----Jumbotron----->

			<div class="container">
				<div class="jumbotron rounded my-4">
					<h1 class="display-3"><strong>Hello, world!</strong></h1>
					<p class="lead"><strong>This is a simple hero unit, a simple jumbotron style component for calling extra attention to featured content or information.</strong></p>
					<p class="lead">
						<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
					</p>
				</div>
			</div>

		<!-----Image with block text section-------->
		<section class="catGirl">
			<div class="container-fluid bg-secondary">
				<div class="row">
					<div class="col-sm-3">
						<div class="container my-auto py-5">
							<img class="img-fluid" src="catgirl.jpg" alt="Catarina">
						</div>
					</div>
					<div class="col-sm-9">
						<div class="container my-auto py-5">
							<p class="lorem">Scratch at owner, destroy all furniture, especially couch my water bowl is clean and freshly replenished, so i'll drink from the toilet dont wait for the storm to pass, dance in the rain and bird bird bird bird bird bird human why take bird out i could have eaten that. Proudly present butt to human. When in doubt, wash scream at teh bath, for ask to be pet then attack owners hand stuff and things but cough furball lick butt and make a weird face. Plays league of legends please stop looking at your phone and pet me for ask to be pet then attack owners hand for pooping rainbow while flying in a toasted bread costume in space for lick sellotape yet claws in your leg bite off human's toes. Friends are not food my cat stared at me he was sipping his tea, too yet floof tum, tickle bum, jellybean footies curly toes sit in box.</p>
							<p>Nya nya nyan have secret plans and poop on grasses but meow meow mama but purr like an angel stare out the window so leave fur on owners clothes. Go into a room to decide you didn't want to be in there anyway spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce wake up human for food at 4am.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--------Cards--------->
		<section class="cards">
			<div class="container">
				<div class="row text-center my-5">

				</div>
			</div>
		</section>
	</body>
</html>